S.No,Category,Description,Qty,Unit,Technical Specifications
1,Lighting Fixtures,Litomatic Jazz 12W Triac Dim Downlight,39,Nos,12W TRIAC dimmable 4000K recessed
2,Lighting Fixtures,Litomatic Jazz 12W Downlight (Non-dim),55,Nos,12W non-dimmable 4000K
3,Lighting Fixtures,Litomatic Slim Panel Light,18,Nos,Slim profile 4000K
4,Lighting Fixtures,Litomatic 20mm Diffused Downlight,2,Nos,Diffused optics 4000K
5,Lighting Fixtures,Litomatic Magic Laserblade,2,Nos,Linear slot light 4000K
6,LED & Profiles,24W per meter LED Strip,150,Mtr,24W/m 24V DC 4000K
7,LED & Profiles,Concealed Track 20mm,2,Mtr,Aluminium recessed profile
8,Power Supplies,200W 24V SMPS,12,Nos,230V AC input 24V DC output
9,Power Supplies,120W 24V Driver,6,Nos,230V AC input 24V DC output
10,Power Supplies,Track Power Supply 200W,1,Nos,Track compatible
11,Sensors & Control,Analog Motion Sensor,3,Nos,Ceiling mount occupancy sensor
12,Sensors & Control,40A Power Contactor 2 Pole,3,Nos,40A 2P DIN rail mount
13,General Note,All lighting fixtures and LED sources shall be 4000K,,,